
// First Pie
// Series
[
	{"label":"nourriture","color":"#8d201c","data":[[0,40]]},
	{"label":"auto","color":"#EE8310","data":[[0,80]]},
	{"label":"domestiques","color":"#2a7da6","data":[[0,90]]},
	{"label":"meubles","color":"#5a306b","data":[[0,25]]},
	{"label":"cuisine","color":"#285228","data":[[0,15]]},
	{"label":"bain","color":"#154055","data":[[0,119]]}
]
// Options
{"series":{"pie":{"show":true}}}


// Second Pie
// Series
[
	{"label":"nourriture","color":"#8d201c","data":[[0,10]]},
	{"label":"auto","color":"#EE8310","data":[[0,180]]},
	{"label":"domestiques","color":"#2a7da6","data":[[0,10]]},
	{"label":"meubles","color":"#5a306b","data":[[0,85]]},
	{"label":"cuisine","color":"#285228","data":[[0,70]]},
	{"label":"bain","color":"#154055","data":[[0,79]]}
]
// Options
{"series":{"pie":{"show":true}}}


// Third Pie
// Series
[
	{"label":"nourriture","color":"#8d201c","data":[[0,3]]},
	{"label":"auto","color":"#EE8310","data":[[0,40]]},
	{"label":"domestiques","color":"#2a7da6","data":[[0,30]]},
	{"label":"meubles","color":"#5a306b","data":[[0,45]]},
	{"label":"cuisine","color":"#285228","data":[[0,35]]},
	{"label":"bain","color":"#154055","data":[[0,49]]}
]
// Options
{"series":{"pie":{"show":true}}}


// Forth Pie
// Series
[
	{"label":"nourriture","color":"#8d201c","data":[[0,300]]},
	{"label":"auto","color":"#EE8310","data":[[0,160]]},
	{"label":"domestiques","color":"#2a7da6","data":[[0,40]]},
	{"label":"meubles","color":"#5a306b","data":[[0,120]]},
	{"label":"cuisine","color":"#285228","data":[[0,100]]},
	{"label":"bain","color":"#154055","data":[[0,70]]}
]
// Options
{"series":{"pie":{"show":true}}}