
// Series
[
	{"data":[[-0.5,300],[0.5,160],[1.5,40],[2.5,120],[3.5,100],[4.5,70]],"label":"Mary","color":"#8d201c","bars":{"show":true,"barWidth":0.225,"align":"center"}},
	{"data":[[-0.25,3],[0.75,40],[1.75,30],[2.75,45],[3.75,35],[4.75,49]],"label":"Tom","color":"#EE8310","bars":{"show":true,"barWidth":0.225,"align":"center"}},
	{"data":[[0,10],[1,180],[2,10],[3,85],[4,70],[5,79]],"label":"Brad","color":"#2a7da6","bars":{"show":true,"barWidth":0.225,"align":"center"}},
	{"data":[[0.25,40],[1.25,80],[2.25,90],[3.25,25],[4.25,15],[5.25,119]],"label":"Kate","color":"#5a306b","bars":{"show":true,"barWidth":0.225,"align":"center"}}
]


// Options
{"canvas":true,"xaxis":{"ticks":[[0,"nourriture"],[1,"auto"],[2,"domestiques"],[3,"meubles"],[4,"cuisine"],[5,"bain"]]}}

